# EasyRulesRepo

./: Dockerfile  pom.xml
src/main/java/org/easyruletest/: HelloWorldRule.java  Launcher.java  RulesConfig.java
